spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-batch-poc
spring.datasource.username=priyam
spring.datasource.password=15243
spring.batch.initialize-schema=always
